<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="asteroidClass">
    <Position X="0.5" Y="4" Width="1.5" />
    <Members>
      <Method Name="~asteroidClass" Hidden="true" />
      <Method Name="asteroidClass" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>asteroidClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameBoard" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAABAA=</HashCode>
      <FileName>gameBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameController">
    <Position X="9" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~gameController" Hidden="true" />
      <Field Name="CounterStart" Hidden="true" />
      <Method Name="gameController" Hidden="true" />
      <Field Name="PCFreq" Hidden="true" />
      <Method Name="StartPerformanceCounter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAEBEAQAABAAAADAAACAAAFAABAAAIAABA=</HashCode>
      <FileName>gameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~gameObject" Hidden="true" />
      <Method Name="gameObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAABAAAAAAAAIAACEQAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="physicsHandler">
    <Position X="9" Y="4" Width="1.5" />
    <Members>
      <Method Name="~physicsHandler" Hidden="true" />
      <Method Name="physicsHandler" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAAAAEAAAEAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>physicsHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerShip">
    <Position X="5" Y="4" Width="1.5" />
    <Members>
      <Method Name="~playerShip" Hidden="true" />
      <Method Name="playerShip" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAgAABAAABAAAA=</HashCode>
      <FileName>playerShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="polygonClass" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAQAABAAAABAAAAAAAEAAAAAAAEAAAEAAAAAA=</HashCode>
      <FileName>polygonClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectileClass">
    <Position X="2.75" Y="4" Width="1.5" />
    <Members>
      <Method Name="~projectileClass" Hidden="true" />
      <Method Name="projectileClass" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEDAAAA=</HashCode>
      <FileName>projectileClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renderer">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="~renderer" Hidden="true" />
      <Field Name="EBO" Hidden="true" />
      <Field Name="fragmentShaderSource" Hidden="true" />
      <Method Name="renderer" Hidden="true" />
      <Field Name="VAO" Hidden="true" />
      <Field Name="VBO" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAiQgAAAAAAAEAABAEgAAAAAAAwAAgIABAAAAAWkSA=</HashCode>
      <FileName>renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorClass" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAEgCoAAiAEAAAAAAQAAAAIAAAAAAQAAAAAI=</HashCode>
      <FileName>VectorClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>